Software/Spring/src/main/resources/shema.graphql

schema {
    query: Query
}

type Query{
    potresi: [Potres]
}

type Vrijeme{
    temperatura: Float
    minimalnaTemperatura: Float
    maksimalnaTemperatura: Float
    tlak: Float
    vlaznostZraka: Int
    brzinaVjetra: Float
    smjerPuhanja: Int
}

type Lokacija{
    geografskaSirina: Float
    geografskaDuzina: Float
    dubina: Float
}

type Potres{
    idPotresa: Int
    id: String
    magnituda: Float
    deskriptivniOpisMjesta: String
    vrijemePotresa: Int
    url: String
    tsunami: Boolean
    tipMagnitude: String
    naziv: String
    vrijeme: Vrijeme
    lokacija: Lokacija
}
